{
  "name": "smallpict/smallpict-php",
  "description": "Official PHP SDK for SmallPict Image Optimization API",
  "keywords": [
    "smallpict",
    "image-optimization",
    "image-compression",
    "webp",
    "avif",
    "cdn",
    "laravel"
  ],
  "homepage": "https://smallpict.tuxnoob.com",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "SmallPict Engineering",
      "email": "support@tuxnoob.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-hash": "*"
  },
  "suggest": {
    "psr/http-client": "Allows using modern PSR-18 HTTP clients like Guzzle or Symfony HttpClient",
    "psr/http-factory": "Required when using PSR-18 HTTP clients"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5 || ^10.0",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "SmallPict\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmallPict\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SmallPict\\Laravel\\SmallPictServiceProvider"
      ],
      "aliases": {
        "SmallPict": "SmallPict\\Laravel\\Facades\\SmallPict"
      }
    }
  }
}
