{
  "name": "@smallpict/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript & Node.js SDK for SmallPict Image Optimization API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "smallpict",
    "image-optimization",
    "image-compression",
    "webp",
    "avif",
    "cdn",
    "performance"
  ],
  "author": "SmallPict Engineering <support@smallpict.app>",
  "license": "MIT",
  "homepage": "https://smallpict.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuxnoob/smallpict-node.git"
  },
  "bugs": {
    "url": "https://github.com/tuxnoob/smallpict-node/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
